<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="John Doe" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cWP-oU-Mz8">
                    <rect key="frame" x="20" y="102" width="280" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="johndoe@domain.com" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aLA-ca-ft1">
                    <rect key="frame" x="20" y="162" width="280" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter 6+ characters" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Prp-FZ-SpZ">
                    <rect key="frame" x="20" y="219" width="280" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Optional. Given by your Realtor." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VkU-U1-Gng">
                    <rect key="frame" x="20" y="275" width="280" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="join"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lDn-RW-NyD">
                    <rect key="frame" x="20" y="330" width="280" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.0" green="0.55203100413168915" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="40d-mR-6Gi"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                    <state key="normal" title="Register">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By clicking register I agree to the Terms of Service and Privacy Policy." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OjI-Qe-RBi">
                    <rect key="frame" x="20" y="368" width="280" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="jED-aQ-zmJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="8"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Jt-GN-dx0">
                    <rect key="frame" x="95" y="33" width="120" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="M2P-a9-dvz"/>
                        <constraint firstAttribute="width" constant="120" id="QfM-Mb-JOl"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Dm-rh-qRj">
                    <rect key="frame" x="20" y="83" width="78" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="5ix-E1-8YV"/>
                        <constraint firstAttribute="width" constant="78" id="BZc-dV-vRr"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uV-C7-bLR">
                    <rect key="frame" x="22" y="142" width="93" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="93" id="WBu-Jf-VvP"/>
                        <constraint firstAttribute="height" constant="21" id="tWa-5I-dJ8"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIM-AA-4s5">
                    <rect key="frame" x="20" y="200" width="93" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="nlf-Su-f5I"/>
                        <constraint firstAttribute="width" constant="93" id="qp1-Be-owX"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Realtor Code" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HS7-PX-ogZ">
                    <rect key="frame" x="22" y="256" width="93" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="fMK-2i-wLh"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QGQ-ap-h70">
                    <rect key="frame" x="20" y="528" width="60" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="JET-1s-b7q"/>
                        <constraint firstAttribute="width" constant="60" id="MJD-Gd-pbB"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                    <state key="normal" title="Sign In"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u8K-M2-x9s">
                    <rect key="frame" x="190" y="528" width="110" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="110" id="JNp-na-hVf"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                    <state key="normal" title="Create Account"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="lDn-RW-NyD" firstAttribute="trailing" secondItem="OjI-Qe-RBi" secondAttribute="trailing" id="0rk-vr-W0n"/>
                <constraint firstItem="QGQ-ap-h70" firstAttribute="top" secondItem="u8K-M2-x9s" secondAttribute="top" id="0tE-kk-4cl"/>
                <constraint firstItem="aLA-ca-ft1" firstAttribute="trailing" secondItem="Prp-FZ-SpZ" secondAttribute="trailing" id="12h-2D-QVE"/>
                <constraint firstItem="HS7-PX-ogZ" firstAttribute="top" secondItem="Prp-FZ-SpZ" secondAttribute="bottom" constant="11" id="1zh-73-19l"/>
                <constraint firstItem="VkU-U1-Gng" firstAttribute="trailing" secondItem="lDn-RW-NyD" secondAttribute="trailing" id="4tT-Rv-9sO"/>
                <constraint firstItem="7uV-C7-bLR" firstAttribute="top" secondItem="cWP-oU-Mz8" secondAttribute="bottom" constant="14" id="5Uu-N1-cfn"/>
                <constraint firstAttribute="trailing" secondItem="cWP-oU-Mz8" secondAttribute="trailing" constant="20" symbolic="YES" id="67W-wf-XDv"/>
                <constraint firstItem="Prp-FZ-SpZ" firstAttribute="top" secondItem="aLA-ca-ft1" secondAttribute="bottom" constant="31" id="79J-dv-HfE"/>
                <constraint firstItem="VkU-U1-Gng" firstAttribute="leading" secondItem="Prp-FZ-SpZ" secondAttribute="leading" id="7dO-6n-dU0"/>
                <constraint firstItem="QGQ-ap-h70" firstAttribute="bottom" secondItem="u8K-M2-x9s" secondAttribute="bottom" id="C3e-pm-8gk"/>
                <constraint firstItem="4Jt-GN-dx0" firstAttribute="top" secondItem="1" secondAttribute="top" constant="33" id="EuW-c7-Gpg"/>
                <constraint firstItem="lDn-RW-NyD" firstAttribute="leading" secondItem="VkU-U1-Gng" secondAttribute="leading" id="FmW-oj-Gmn"/>
                <constraint firstItem="3Dm-rh-qRj" firstAttribute="top" secondItem="1" secondAttribute="top" constant="83" id="M4e-IX-Jt0"/>
                <constraint firstItem="3Dm-rh-qRj" firstAttribute="leading" secondItem="cWP-oU-Mz8" secondAttribute="leading" id="Mlo-E5-STN"/>
                <constraint firstItem="KIM-AA-4s5" firstAttribute="top" secondItem="aLA-ca-ft1" secondAttribute="bottom" constant="12" id="Oor-Yd-tve"/>
                <constraint firstItem="cWP-oU-Mz8" firstAttribute="trailing" secondItem="aLA-ca-ft1" secondAttribute="trailing" id="QCf-bq-NzQ"/>
                <constraint firstItem="OjI-Qe-RBi" firstAttribute="top" secondItem="lDn-RW-NyD" secondAttribute="bottom" constant="8" symbolic="YES" id="RlJ-nC-eS4"/>
                <constraint firstItem="3Dm-rh-qRj" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" symbolic="YES" id="S2h-BQ-4MM"/>
                <constraint firstItem="lDn-RW-NyD" firstAttribute="top" secondItem="VkU-U1-Gng" secondAttribute="bottom" constant="29" id="S5t-Bu-44w"/>
                <constraint firstItem="aLA-ca-ft1" firstAttribute="top" secondItem="cWP-oU-Mz8" secondAttribute="bottom" constant="34" id="Y2h-2D-8O6"/>
                <constraint firstItem="7uV-C7-bLR" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="22" id="a6F-Wg-ZjS"/>
                <constraint firstItem="VkU-U1-Gng" firstAttribute="top" secondItem="Prp-FZ-SpZ" secondAttribute="bottom" constant="30" id="c25-IH-06i"/>
                <constraint firstItem="cWP-oU-Mz8" firstAttribute="top" secondItem="4Jt-GN-dx0" secondAttribute="bottom" constant="48" id="dno-AL-5sa"/>
                <constraint firstItem="lDn-RW-NyD" firstAttribute="leading" secondItem="OjI-Qe-RBi" secondAttribute="leading" id="e0z-pR-ne9"/>
                <constraint firstItem="7uV-C7-bLR" firstAttribute="top" secondItem="3Dm-rh-qRj" secondAttribute="bottom" constant="38" id="eGD-jX-zF8"/>
                <constraint firstItem="lDn-RW-NyD" firstAttribute="top" secondItem="HS7-PX-ogZ" secondAttribute="bottom" constant="53" id="fuj-aW-YMV"/>
                <constraint firstItem="Prp-FZ-SpZ" firstAttribute="leading" secondItem="KIM-AA-4s5" secondAttribute="leading" id="jdR-t7-ZF3"/>
                <constraint firstItem="4Jt-GN-dx0" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="95" id="jfE-Mj-qba"/>
                <constraint firstItem="aLA-ca-ft1" firstAttribute="leading" secondItem="cWP-oU-Mz8" secondAttribute="leading" id="n87-nU-Jnz"/>
                <constraint firstItem="OjI-Qe-RBi" firstAttribute="leading" secondItem="QGQ-ap-h70" secondAttribute="leading" id="pHv-0M-Iy6"/>
                <constraint firstItem="KIM-AA-4s5" firstAttribute="top" secondItem="7uV-C7-bLR" secondAttribute="bottom" constant="37" id="pxy-jI-aaE"/>
                <constraint firstItem="KIM-AA-4s5" firstAttribute="leading" secondItem="aLA-ca-ft1" secondAttribute="leading" id="raa-kl-KVE"/>
                <constraint firstItem="7uV-C7-bLR" firstAttribute="leading" secondItem="HS7-PX-ogZ" secondAttribute="leading" id="sex-Nl-5GO"/>
                <constraint firstItem="HS7-PX-ogZ" firstAttribute="top" secondItem="KIM-AA-4s5" secondAttribute="bottom" constant="35" id="u1i-gq-0Qq"/>
                <constraint firstAttribute="bottom" secondItem="QGQ-ap-h70" secondAttribute="bottom" constant="20" symbolic="YES" id="uzr-7p-uAn"/>
                <constraint firstItem="Prp-FZ-SpZ" firstAttribute="trailing" secondItem="VkU-U1-Gng" secondAttribute="trailing" id="wXZ-sL-prb"/>
                <constraint firstItem="7uV-C7-bLR" firstAttribute="trailing" secondItem="HS7-PX-ogZ" secondAttribute="trailing" id="x7T-ln-21H"/>
                <constraint firstItem="u8K-M2-x9s" firstAttribute="trailing" secondItem="OjI-Qe-RBi" secondAttribute="trailing" id="xBE-cV-iEa"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>