<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4504" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3734.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="John Doe" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cWP-oU-Mz8">
                    <rect key="frame" x="20" y="102" width="280" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="johndoe@domain.com" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aLA-ca-ft1">
                    <rect key="frame" x="20" y="162" width="280" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter 6+ characters" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Prp-FZ-SpZ">
                    <rect key="frame" x="20" y="219" width="280" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Optional. Given by your Realtor." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VkU-U1-Gng">
                    <rect key="frame" x="20" y="275" width="280" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="join"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lDn-RW-NyD">
                    <rect key="frame" x="20" y="330" width="280" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.0" green="0.55203100413168915" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="9Mq-zQ-TWq"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                    <state key="normal" title="Register">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="By clicking register I agree to the Terms of Service and Privacy Policy." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OjI-Qe-RBi">
                    <rect key="frame" x="20" y="368" width="280" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="IgZ-FK-Zli"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="8"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Create Account" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Jt-GN-dx0">
                    <rect key="frame" x="95" y="33" width="120" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="Bsd-Na-AAW"/>
                        <constraint firstAttribute="height" constant="21" id="tfe-Ek-NT4"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Full Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Dm-rh-qRj">
                    <rect key="frame" x="20" y="83" width="78" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="78" id="kcA-6U-b48"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Email Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uV-C7-bLR">
                    <rect key="frame" x="22" y="142" width="93" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="93" id="nws-rg-kmj"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIM-AA-4s5">
                    <rect key="frame" x="20" y="200" width="93" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="93" id="LiD-YP-LJF"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Realtor Code" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HS7-PX-ogZ">
                    <rect key="frame" x="22" y="256" width="93" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QGQ-ap-h70">
                    <rect key="frame" x="20" y="528" width="60" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="DhU-3j-ALq"/>
                        <constraint firstAttribute="height" constant="20" id="czT-nw-6M5"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                    <state key="normal" title="Sign In"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u8K-M2-x9s">
                    <rect key="frame" x="190" y="528" width="110" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                    <state key="normal" title="Create Account"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="3Dm-rh-qRj" firstAttribute="height" secondItem="cWP-oU-Mz8" secondAttribute="height" id="1Pd-XT-pRT"/>
                <constraint firstAttribute="centerX" secondItem="lDn-RW-NyD" secondAttribute="centerX" id="4P2-VG-YKb"/>
                <constraint firstItem="7uV-C7-bLR" firstAttribute="trailing" secondItem="HS7-PX-ogZ" secondAttribute="trailing" id="5Hd-jZ-XBB"/>
                <constraint firstItem="3Dm-rh-qRj" firstAttribute="height" secondItem="7uV-C7-bLR" secondAttribute="height" id="5qo-Ph-4kn"/>
                <constraint firstAttribute="trailing" secondItem="lDn-RW-NyD" secondAttribute="trailing" constant="20" symbolic="YES" id="72a-F5-fdD"/>
                <constraint firstItem="lDn-RW-NyD" firstAttribute="top" secondItem="VkU-U1-Gng" secondAttribute="bottom" constant="25" id="8JO-A8-pU2"/>
                <constraint firstItem="HS7-PX-ogZ" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" symbolic="YES" id="9BX-yS-yQ3"/>
                <constraint firstItem="4Jt-GN-dx0" firstAttribute="top" secondItem="1" secondAttribute="top" constant="33" id="B6R-A5-930"/>
                <constraint firstItem="3Dm-rh-qRj" firstAttribute="height" secondItem="KIM-AA-4s5" secondAttribute="height" id="BF7-au-QUJ"/>
                <constraint firstItem="HS7-PX-ogZ" firstAttribute="top" secondItem="Prp-FZ-SpZ" secondAttribute="bottom" constant="8" id="CYe-Fj-WeD"/>
                <constraint firstItem="KIM-AA-4s5" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" symbolic="YES" id="D9q-wn-cvp"/>
                <constraint firstItem="cWP-oU-Mz8" firstAttribute="top" secondItem="3Dm-rh-qRj" secondAttribute="bottom" constant="-2" id="Ifh-Gs-7TS"/>
                <constraint firstItem="QGQ-ap-h70" firstAttribute="top" secondItem="u8K-M2-x9s" secondAttribute="top" id="KxT-hl-Wvd"/>
                <constraint firstItem="3Dm-rh-qRj" firstAttribute="height" secondItem="aLA-ca-ft1" secondAttribute="height" id="OuR-EU-Nd4"/>
                <constraint firstItem="7uV-C7-bLR" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" symbolic="YES" id="P8P-R9-Wtc"/>
                <constraint firstAttribute="trailing" secondItem="VkU-U1-Gng" secondAttribute="trailing" constant="20" symbolic="YES" id="Rbc-mi-Pql"/>
                <constraint firstItem="VkU-U1-Gng" firstAttribute="top" secondItem="HS7-PX-ogZ" secondAttribute="bottom" constant="-3" id="UIG-jc-rBj"/>
                <constraint firstItem="lDn-RW-NyD" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" symbolic="YES" id="Uad-AA-ajQ"/>
                <constraint firstItem="OjI-Qe-RBi" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" symbolic="YES" id="Ulb-so-m1H"/>
                <constraint firstItem="3Dm-rh-qRj" firstAttribute="height" secondItem="VkU-U1-Gng" secondAttribute="height" id="Uqv-uf-zZC"/>
                <constraint firstAttribute="trailing" secondItem="aLA-ca-ft1" secondAttribute="trailing" constant="20" symbolic="YES" id="VAM-aS-PPv"/>
                <constraint firstItem="Prp-FZ-SpZ" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" symbolic="YES" id="VIU-dv-FEl"/>
                <constraint firstItem="3Dm-rh-qRj" firstAttribute="height" secondItem="Prp-FZ-SpZ" secondAttribute="height" id="WKx-F4-xzW"/>
                <constraint firstItem="3Dm-rh-qRj" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" symbolic="YES" id="Wja-i9-62l"/>
                <constraint firstItem="cWP-oU-Mz8" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" symbolic="YES" id="bWD-sZ-aX2"/>
                <constraint firstAttribute="bottom" secondItem="QGQ-ap-h70" secondAttribute="bottom" constant="20" symbolic="YES" id="bqm-q8-BGc"/>
                <constraint firstItem="u8K-M2-x9s" firstAttribute="leading" secondItem="QGQ-ap-h70" secondAttribute="trailing" constant="110" id="dcL-ja-ZcN"/>
                <constraint firstItem="3Dm-rh-qRj" firstAttribute="top" secondItem="4Jt-GN-dx0" secondAttribute="bottom" constant="29" id="dwP-KT-rfs"/>
                <constraint firstAttribute="trailing" secondItem="cWP-oU-Mz8" secondAttribute="trailing" constant="20" symbolic="YES" id="ehG-8D-1yO"/>
                <constraint firstItem="QGQ-ap-h70" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" symbolic="YES" id="fPJ-Q0-OcT"/>
                <constraint firstItem="OjI-Qe-RBi" firstAttribute="top" secondItem="lDn-RW-NyD" secondAttribute="bottom" constant="8" id="hUc-la-9IC"/>
                <constraint firstAttribute="centerX" secondItem="4Jt-GN-dx0" secondAttribute="centerX" id="icb-U9-5KE"/>
                <constraint firstAttribute="trailing" secondItem="OjI-Qe-RBi" secondAttribute="trailing" constant="20" symbolic="YES" id="m5s-XQ-aeJ"/>
                <constraint firstAttribute="trailing" secondItem="u8K-M2-x9s" secondAttribute="trailing" constant="20" symbolic="YES" id="mNd-1U-LB0"/>
                <constraint firstItem="aLA-ca-ft1" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" symbolic="YES" id="n9k-0R-vDD"/>
                <constraint firstItem="KIM-AA-4s5" firstAttribute="top" secondItem="aLA-ca-ft1" secondAttribute="bottom" constant="8" id="nkw-U3-R8g"/>
                <constraint firstItem="Prp-FZ-SpZ" firstAttribute="top" secondItem="KIM-AA-4s5" secondAttribute="bottom" constant="-2" id="oVX-iJ-WvR"/>
                <constraint firstItem="u8K-M2-x9s" firstAttribute="top" secondItem="OjI-Qe-RBi" secondAttribute="bottom" priority="750" constant="140" id="og7-mO-J6m"/>
                <constraint firstItem="QGQ-ap-h70" firstAttribute="bottom" secondItem="u8K-M2-x9s" secondAttribute="bottom" id="qXF-JK-eoV"/>
                <constraint firstItem="7uV-C7-bLR" firstAttribute="top" secondItem="cWP-oU-Mz8" secondAttribute="bottom" constant="11" id="rZ0-m9-p5g"/>
                <constraint firstAttribute="bottom" secondItem="u8K-M2-x9s" secondAttribute="bottom" constant="20" symbolic="YES" id="sBG-Ja-alL"/>
                <constraint firstAttribute="trailing" secondItem="Prp-FZ-SpZ" secondAttribute="trailing" constant="20" symbolic="YES" id="uyd-Na-yAe"/>
                <constraint firstItem="VkU-U1-Gng" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" symbolic="YES" id="vJy-DW-yaB"/>
                <constraint firstItem="aLA-ca-ft1" firstAttribute="top" secondItem="7uV-C7-bLR" secondAttribute="bottom" constant="-2" id="wi8-By-BEx"/>
                <constraint firstItem="QGQ-ap-h70" firstAttribute="top" secondItem="OjI-Qe-RBi" secondAttribute="bottom" priority="750" constant="140" id="xQu-eT-Sgd"/>
                <constraint firstItem="3Dm-rh-qRj" firstAttribute="height" secondItem="HS7-PX-ogZ" secondAttribute="height" id="zWR-Ut-OFf"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>